In [259]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

In [260]:
items = pd.read_csv(r'C:\Users\PC\Desktop\AI Course - E-Com\exam_np_pd_plt_sns\files\Items.csv')
customers = pd.read_csv(r'C:\Users\PC\Desktop\AI Course - E-Com\exam_np_pd_plt_sns\files\customers.csv')
orders = pd.read_csv(r'C:\Users\PC\Desktop\AI Course - E-Com\exam_np_pd_plt_sns\files\orders.csv')
orders_item = pd.read_csv(r'C:\Users\PC\Desktop\AI Course - E-Com\exam_np_pd_plt_sns\files\order_item.csv')


display('Items info: ', items.info())
display('Customers info: ', customers.info())
display('Orders info: ', orders.info())
display('Orders_Items info: ', orders_item.info())

print('-----' * 20)

display('Items info: ', items.describe())
display('Customers info: ', customers.describe())
display('Orders info: ', orders.describe())
display('Orders_Items info: ', orders_item.describe())

print('-----' * 20)

display('Items info: ', items.head())
display('Customers info: ', customers.head())
display('Orders info: ', orders.head())
display('Orders_Items info: ', orders_item.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50 non-null     int64
 1   item_name          50 non-null     object
 2   item_category      39 non-null     object
 3   item_price         50 non-null     float64
 4   stock_quantity     45 non-null     float64
 5   item_brand         42 non-null     object
 6   item_availability  50 non-null     bool
dtypes: bool(1), float64(2), int64(1), object(3)
memory usage: 2.5+ KB

'Items info: '

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            500 non-null    int64
 1   first_name    494 non-null    object
 2   last_name     494 non-null    object
 3   gender        447 non-null    object
 4   age           475 non-null    float64
 5   nationallity  494 non-null    object
 6   joining_date  439 non-null    object
 7   phone_number  500 non-null    object
 8   email         500 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

'Customers info: '

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          600 non-null    int64
 1   customer_id       555 non-null    float64
 2   delivery_address  600 non-null    object
 3   delivery_days     525 non-null    float64
 4   order_date        600 non-null    object
 5   payment_method    600 non-null    object
 6   order_source      600 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 32.9+ KB

'Orders info: '

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1000 non-null   int64
 1   order_id  1000 non-null   int64
 2   item_id   960 non-null    float64
 3   quantity  1000 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 31.4 KB

'Orders_Items info: '

None

----------------------------------------------------------------------------------------------------

'Items info: '

             id   item_price  stock_quantity
count  50.00000    50.000000       45.000000
mean   25.50000  2222.082600      743.155556
std    14.57738  1394.005145      332.855071
min     1.00000   241.540000       14.000000
25%    13.25000  1004.360000      550.000000
50%    25.50000  1956.220000      704.000000
75%    37.75000  3436.830000      971.000000
max    50.00000  4471.270000     1367.000000

'Customers info: '

               id         age
count  500.000000  475.000000
mean   250.500000   44.006316
std    144.481833   14.813395
min      1.000000    2.000000
25%    125.750000   34.000000
50%    250.500000   44.000000
75%    375.250000   55.000000
max    500.000000   84.000000

'Orders info: '

         order_id  customer_id  delivery_days
count  600.000000   555.000000     525.000000
mean   300.500000   258.650450       3.899048
std    173.349358   146.002993       1.075091
min      1.000000     1.000000       1.000000
25%    150.750000   136.000000       3.000000
50%    300.500000   256.000000       4.000000
75%    450.250000   385.000000       5.000000
max    600.000000   500.000000       6.000000

'Orders_Items info: '

                id     order_id     item_id     quantity
count  1000.000000  1000.000000  960.000000  1000.000000
mean    500.500000   305.006000   25.746875     3.016000
std     288.819436   171.251432   14.676686     2.288882
min       1.000000     1.000000    1.000000     1.000000
25%     250.750000   157.000000   13.000000     1.000000
50%     500.500000   315.000000   26.000000     2.000000
75%     750.250000   450.000000   38.000000     4.000000
max    1000.000000   599.000000   50.000000     9.000000

----------------------------------------------------------------------------------------------------

'Items info: '

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True

'Customers info: '

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org

'Orders info: '

,order_id,customer_id,delivery_address,delivery_days,order_date,payment_method,order_source
0,1,477.0,576 Cordelia Place,2.0,2023-12-05,GIFT_CARD,WEBSITE
1,2,93.0,4664 6th Drive,4.0,2023-08-17,CASH,STORE
2,3,474.0,8766 4th Point,4.0,2023-02-25,CHECK,STORE
3,4,333.0,31 Bonner Way,3.0,2023-02-04,CASH,STORE
4,5,436.0,20352 Shelley Way,5.0,2023-06-01,CASH,STORE

'Orders_Items info: '

   id  order_id  item_id  quantity
0   1       337     10.0         2
1   2       430     27.0         6
2   3       430     36.0         2
3   4       508     46.0         1
4   5       229     27.0         2

In [261]:
# Getting all auplicated
dupli_items = items[items.duplicated(subset='item_name', keep=False)]
dupli_items = dupli_items.copy() # For removing Error 

# Counting total values not null per row
dupli_items['total_not_null'] = dupli_items.notna().sum(axis=1)

# Sorting
dupli_items.sort_values(by=['item_name', 'total_not_null'], ascending=[True, False], inplace=True)

display(dupli_items)

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability,total_not_null
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True,7
5,48,Camera,Photography Equipment,2039.08,471.0,Panasonic,True,7
6,28,Camera,NaN,695.71,NaN,Sony,False,5
9,3,Desktop,Computers and Accessories,1121.84,334.0,HP,True,7
10,44,Desktop,Computers and Accessories,723.59,1119.0,JBL,True,7
11,24,Drone,Televisions and Displays,4449.99,443.0,Samsung,True,7
13,10,Drone,Televisions and Displays,453.85,605.0,NaN,True,6
12,16,Drone,NaN,3949.97,850.0,NaN,True,5
19,49,Headphone,Audio Equipment,1317.56,NaN,Sony,False,6
18,8,Headphone,NaN,3117.19,599.0,NaN,True,5
21,2,Laptop,Computers and Accessories,1851.32,493.0,HP,True,7
22,43,Laptop,Computers and Accessories,4153.61,1018.0,Dell,True,7
29,6,Printer,Printers and Office Equipment,4175.99,971.0,Sony,True,7
30,47,Printer,Printers and Office Equipment,3704.16,239.0,Toshiba,True,7
31,17,Smart Watch,Televisions and Displays,312.88,685.0,Canon,True,7
32,14,Smart Watch,NaN,2007.43,742.0,NaN,True,5
33,4,Smartphone,Mobile Devices and Accessories,965.20,201.0,Bose,True,7
34,45,Smartphone,Mobile Devices and Accessories,3513.56,1162.0,Panasonic,True,7
36,50,Speaker,Audio Equipment,4453.90,937.0,Logitech,True,7
35,9,Speaker,NaN,4471.27,1360.0,NaN,True,5
39,46,Tablet,Mobile Devices and Accessories,1606.65,267.0,HP,True,7
38,5,Tablet,NaN,2739.61,190.0,Toshiba,True,6
40,1,Television,Televisions and Displays,356.81,1009.0,JBL,True,7
42,40,Television,Televisions and Displays,2055.66,1072.0,NaN,True,6
41,42,Television,NaN,479.19,670.0,NaN,True,5

In [262]:
keep_items = dupli_items.drop_duplicates(subset='item_name', keep='first')

del_duplicates = dupli_items[~dupli_items['id'].isin(keep_items['id'])]

items_after_remove = items[~items['id'].isin(del_duplicates['id'])]

dupli_count_after_remove = items_after_remove.groupby('item_name')['id'].count()
dupli_count_after_remove[dupli_count_after_remove > 1]

Series([], Name: id, dtype: int64)

In [263]:
merged = del_duplicates.merge(keep_items, how='inner', suffixes=('_del', '_keep'), on='item_name')

result = dict(zip(merged['id_del'], merged['id_keep']))

print("Before removing")
display(items['id'].isin(del_duplicates['id']).sum())

items['id'] = items['id'].replace(result)

print("-----" *20)

print("After removing")
display(items['id'].isin(del_duplicates['id']).sum())

Before removing

np.int64(14)

----------------------------------------------------------------------------------------------------
After removing

np.int64(0)

In [264]:
customers_copy = customers.copy()


kept = customers_copy.dropna(axis=0, thresh=(customers_copy.shape[1] - 2))
removed = customers_copy[~customers_copy['id'].isin(kept['id'])]

customers.drop(removed.index, inplace=True)

removed_customer_id = list(removed['id'])
display(removed_customer_id)

removed_from_customers = orders[orders['customer_id'].isin(removed_customer_id)]

removed_customer_order_id = list(removed_from_customers['order_id'])
display(removed_customer_order_id)

orders_item_after_remove = orders_item[~orders_item['order_id'].isin(removed_customer_order_id)]
orders_item = orders_item_after_remove

[26, 99, 119, 123, 126, 302]

[121, 218, 269, 337, 591]